# Application Settings
APP_NAME="Enterprise Backend API"
DEBUG=True
ENVIRONMENT=development

# Database - PostgreSQL
DATABASE_URL=postgresql+asyncpg://postgres:your_password@localhost:5432/portfolio_db

# ...

# OAuth - Google
GOOGLE_CLIENT_ID=your_clients_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# API Settings
API_V1_PREFIX=/api
